{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SquadraWEBContext": "Data Source=DESKTOP-38K4DAU;Initial Catalog=SquadraWEB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}